@font-face{
    font-family: 'Melbourn';
    src: url('../fonts/melbourne_bold.eot');
    src: url('../fonts/melbourne_bold.eot') format('embedded-opentype'),
         url('../fonts/melbourne_bold.woff') format('woff'),
         url('../fonts/melbourne_bold.ttf') format('truetype'),
         url('../fonts/melbourne_bold.svg#MelbourneBold') format('svg');

}

.invenietis-logo {
    width: 660px;
    height: 260px;
    margin: auto;
    padding-top: 39px;
    box-sizing: border-box;
    position: relative;
    color: #494e50;
    
    .letters {
        font-family: Melbourn;
        font-size: 141px;
        line-height: 141px;   
    }

    .logo-group1, .logo-group2, .logo-group3, .logo-group4, .logo-i1, .logo-i2, .logo-i3, .logo-n1, .logo-n2, .logo-e1, .logo-e2, .logo-t, .logo-s {
        float: left;
        position: relative;
    }

    .logo-group1 {
        margin-right: 60px;
    }

    .logo-group2 {
        position: absolute;
        height: 158px;
        width: 60px;
        left: 96px;
        top: 0;
    }

    .logo-group4 {
        position: absolute;
        height: 260px;
        width: 110px;
        left: 539px;
        top: 0;
    }

    .logo-i1, .logo-i2, .logo-i3 {
        &:before {
            content: "i";
        }
    }

    .logo-n1, .logo-n2 {
        &:before {
            content: "n";
        }
    }

    .logo-e1, .logo-e2 {
        &:before {
            content: "e";
        }
    }

    .logo-t {
        &:before {
            content: "t";
        }
    }

    .logo-s {
        &:before {
            content: "s";
        }
    }

    .logo-v1 {
        position: absolute;
        display: block;
        top: 79px;
        left: 14px;
        width: 12px;
        height: 78px;
        //  margin-right: 30px;
        background-color: #c14825;
        border-radius: 3px;
        transform: rotateZ(-14deg);
        z-index: 3;
    }

    .logo-v2 {
        position: absolute;
        display: block;
        top: 0;
        left: 41px;
        //margin-left: 38px;
        // margin-right: -42px;
        width: 12px;
        height: 157px;
        background-color: #ef851b;
        border-radius: 3px;
        transform: rotateZ(14deg);
        z-index: 0;
    }

    .logo-slash1 {
        display: block;
        position: absolute;
        top: 36px;
        left: 0;
        height: 162px;
        width: 7px;
        border-radius: 7px;
        background-color: #ef851b;
        transform: rotateZ(14deg);
    }

    .logo-slash2 {
        display: block;
        position: absolute;
        top: 36px;
        left: 25px;
        height: 220px;
        width: 7px;
        border-radius: 7px;
        background-color: #ef851b;
        transform: rotateZ(14deg);
    }
    //Animations
    &.slide-in-down {
        animation: slide-down normal 1s;
    }

    &.slide-in-up {
        animation: slide-up normal 1s;
    }

    &.slide-in-up-down {
        .logo-group1, .logo-group3 {
            animation: slide-up normal 1s;
        }

        .logo-group2, .logo-group4 {
            animation: slide-down normal 1s;
        }
    }

    &.slide-in-down-up {
        .logo-group2, .logo-group4 {
            animation: slide-up normal 1s;
        }

        .logo-group1, .logo-group3 {
            animation: slide-down normal 1s;
        }
    }

    &.fade-in-group {
        .logo-group1 {
            animation: fade-in normal 1s;
            animation-delay: 0;
        }

        .logo-group2 {
            animation: fade-in normal 1s;
            animation-delay: .5s;
            animation-fill-mode: backwards;
        }

        .logo-group3 {
            animation: fade-in normal 1s;
            animation-delay: 1s;
            animation-fill-mode: backwards;
        }

        .logo-group4 {
            animation: fade-in normal 1s;
            animation-delay: 1.5s;
            animation-fill-mode: backwards;
        }
    }

    &.cursor-effect {
        .logo-v1 {
            animation: cursor-blink normal 1.5s, cursor-translate normal linear 1.5s, cursor-back normal 1.5s;
            animation-delay: 0, 1.5s,3s;
        }

        .logo-group4 {
            animation: slide-down normal 1.5s;
            animation-delay: 3.25s;
            animation-fill-mode: backwards;
        }
        .logo-v2 {
            animation: slide-v2-down normal 1.5s;
            animation-delay: 3.25s;
            animation-fill-mode: backwards;
        }

        .logo-i1 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 1.5s;
            animation-fill-mode: backwards;
        }

        .logo-n1 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 1.65s;
            animation-fill-mode: backwards;
        }

        .logo-e1 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 1.95s;
            animation-fill-mode: backwards;
        }

        .logo-n2 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.1s;
            animation-fill-mode: backwards;
        }

        .logo-i2 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.25s;
            animation-fill-mode: backwards;
        }

        .logo-e2 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.4s;
            animation-fill-mode: backwards;
        }

        .logo-t {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.55s;
            animation-fill-mode: backwards;
        }

        .logo-i3 {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.7s;
            animation-fill-mode: backwards;
        }

        .logo-s {
            animation: fade-in normal linear 0.1s;
            animation-delay: 2.85s;
            animation-fill-mode: backwards;
        }
    }

    &.deluxe {
        .logo-group2 {
            animation: deluxe-left normal 4s;
        }

        .logo-group4 {
            animation: deluxe-right normal 4s;
        }

        .logo-group1, .logo-group3 {
            animation: slide-up normal 2s;
            animation-delay: 2.6s;
            animation-fill-mode: backwards;
        }

        .logo-v1 {
            animation: deluxe-shadow-dark normal 4s;
        }

        .logo-v2, .logo-slash1, .logo-slash2 {
            animation: deluxe-shadow-light normal 4s;
        }
    }

    &.deluxe-light {
        .logo-group2 {
            animation: deluxe-light-left normal 1s;
        }

        .logo-group4 {
            animation: deluxe-light-right normal 1s;
        }

        .logo-group1, .logo-group3 {
            animation: slide-up normal 1s;
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
        }
    }
    //keyframes
    @keyframes slide-down {
        from {
            opacity: 0;
            transform: translateY(-30px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slide-v2-down {
         from {
            opacity: 0;
            transform: rotateZ(14deg) translateY(-30px);
        }

        to {
            opacity: 1;
            transform:  rotateZ(14deg) translateY(0);
        }
    }

    @keyframes slide-up {
        from {
            opacity: 0;
            transform: translateY(30px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes cursor-translate {
        from {
            height: 100px;
            transform: rotateZ(0) translate(-100px, -20px);
        }

        6% {
            transform: translate(-70px, -20px);
        }

        10% {
            transform: translate(-70px, -20px);
        }

        16% {
            transform: translate(-2px, -20px);
        }

        20% {
            transform: translate(-2px, -20px);
        }

        26% {
            transform: translate(50px, -20px);
        }

        30% {
            transform: translate(50px, -20px);
        }

        36% {
            transform: translate(118px, -20px);
        }

        40% {
            transform: translate(118px, -20px);
        }

        46% {
            transform: translate(183px, -20px);
        }

        50% {
            transform: translate(183px, -20px);
        }

        56% {
            transform: translate(213px, -20px);
        }

        60% {
            transform: translate(213px, -20px);
        }

        66% {
            transform: translate(278px, -20px);
        }

        70% {
            transform: translate(278px, -20px);
        }

        76% {
            transform: translate(328px, -20px);
        }

        80% {
            transform: translate(328px, -20px);
        }

        86% {
            transform: translate(356px, -20px);
        }

        90% {
            transform: translate(356px, -20px);
        }

        96% {
            transform: translate(420px, -20px);
        }

        to {
            transform: rotateZ(0) translate(420px, -20px);
            height: 100px;
        }
    }

    @keyframes cursor-blink {
        from {
            height: 100px;
            transform: rotateZ(0) translate(-100px, -20px);
            opacity: 1;
        }

        24% {
            opacity: 1;
        }

        25% {
            opacity: 0;
        }

        49% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        74% {
            opacity: 1;
        }

        75% {
            opacity: 0;
        }

        99% {
            opacity: 0;
        }

        to {
            height: 100px;
            transform: rotateZ(0) translate(-100px, -20px);
            opacity: 1;
        }
    }

    @keyframes cursor-back {
        from {
            transform: rotateZ(0) translate(470px, -20px);
            height: 100px;
        }

        to {
            transform: rotateZ(-14deg) translate(0, 0);
        }
    }

    @keyframes deluxe-left {
        from {
            transform: translateX(140px);
            opacity: 0;
        }

        60% {
            transform: translateX(140px);
            opacity: 1;
        }

        to {
            transform: translateX(0);
        }
    }

    @keyframes deluxe-right {
        from {
            transform: translateX(-230px);
            opacity: 0;
        }

        60% {
            transform: translateX(-230px);
            opacity: 1;
        }

        to {
        }
    }

    @keyframes deluxe-light-left {
        from {
            left: 230px;
        }

        25% {
            left: 230px;
        }

        to {
        }
    }

    @keyframes deluxe-light-right {
        from {
            left: 300px;
        }
        25%{
            left: 300px;
     
        }

        to {
        }
    }

    @keyframes deluxe-shadow-dark {
        from {
        }

        60% {
            box-shadow: 0px 0px 20px #D3644F;
        }

        to {
        }
    }

    @keyframes deluxe-shadow-light {
        from {
        }

        60% {
            box-shadow: 0px 0px 20px #F5902B;
        }

        to {
        }
    }

    @keyframes fade-to-dark {
        from {
        }

        to {
            background-color: #1b1818;
        }
    }
}
