<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="757465dafd004c308337376284219994" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tLCID" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tRes" Width="1.5" PointX="7.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tResHtml" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tResString" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tResText" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tXLCID" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tXLCIDMap" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tLearning" Width="1.5" PointX="12.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tLearningCategory" Width="1.5" PointX="10" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tProject" Width="1.5" PointX="12.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.tProjectCategory" Width="1.5" PointX="10" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vLCID" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vRes" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vRes_AllChildren" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vRes_DirectChildren" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vRes_ParentPrefixes" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vResHtml" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vResString" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vResText" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vXLCID" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vXLCIDResHtml" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vXLCIDResString" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvenietisWebsiteModel.vXLCIDResText" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_LCID_ParentLCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_LCID_XLCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_ResHtml_LCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_ResString_LCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_ResText_LCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_XLCIDMap_LCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tLearning_ResId" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tLearningCategory_ResId" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tProject_ResId" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tProjectCategory_ResId" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_CK_XLCIDMap_XLCID" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tLearning_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="InvenietisWebsiteModel.FK_tProject_CategoryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>