@import (reference) "./page.less";

.header-banner {
    height: 500px;
        
    .photo {
        opacity: 0.5;
    }
    
    .content {
        .vertical-align();
        
        h1 {
            font-size: 30pt;
            margin-bottom: 20px;
        }
        
        p {
            line-height: 1.8em;
            font-size: 12pt;
            max-width: 700px;
        }
    }
}

.membership {
    text-align: center;
    
    img {
        height: 50px;
        margin: 20px;
    }   
}